<?xml version="1.0" encoding="utf-8"?>
   <!-- Load into pwsh session via
        Update-FormatData -AppendPath .\myWFPEventEntry.types.ps1xml

        see also https://learn.microsoft.com/enus/powershell/scripting/developer/
                        format/format-schema-xml-reference?view=powershell-7.4
   -->
<Configuration><ViewDefinitions>
 <View><Name>AllowOutView</Name>
  <TableControl>
   <TableHeaders>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>3</Width></TableColumnHeader> <!-- always 'me' ? -->
    <TableColumnHeader><Width>15</Width></TableColumnHeader>
    <TableColumnHeader><Width>30</Width></TableColumnHeader>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>40</Width></TableColumnHeader>
    <TableColumnHeader><Width>50</Width></TableColumnHeader>
   </TableHeaders>
   <TableRowEntries>
    <TableRowEntry><Wrap/>
     <TableColumnItems>
      <TableColumnItem><PropertyName>Proto</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Src</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Dst</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>DstNm</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>DPort</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Filter</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>AppPID</PropertyName></TableColumnItem>
     </TableColumnItems>
    </TableRowEntry>
   </TableRowEntries>
  </TableControl>
  <ViewSelectedBy><TypeName>myWFPEventEntry</TypeName></ViewSelectedBy>
 </View>
 <View><Name>AllowInView</Name>
  <TableControl>
   <TableHeaders>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>15</Width></TableColumnHeader>
    <TableColumnHeader><Width>15</Width></TableColumnHeader>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>40</Width></TableColumnHeader>
    <TableColumnHeader><Width>50</Width></TableColumnHeader>
   </TableHeaders>
   <TableRowEntries>
    <TableRowEntry>
     <TableColumnItems>
      <TableColumnItem><PropertyName>Proto</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Src</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Dst</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>DPort</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Filter</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>AppPID</PropertyName></TableColumnItem>
     </TableColumnItems>
    </TableRowEntry>
   </TableRowEntries>
  </TableControl>
  <ViewSelectedBy><TypeName>myWFPEventEntry</TypeName></ViewSelectedBy>
 </View>
 <View><Name>BlockOutView</Name>
  <TableControl>
   <TableHeaders>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>15</Width></TableColumnHeader>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>40</Width></TableColumnHeader>
    <TableColumnHeader><Width>50</Width></TableColumnHeader>
   </TableHeaders>
   <TableRowEntries>
    <TableRowEntry>
     <TableColumnItems>
      <TableColumnItem><PropertyName>Proto</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Dst</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>DPort</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Filter</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>AppPID</PropertyName></TableColumnItem>
     </TableColumnItems>
    </TableRowEntry>
   </TableRowEntries>
  </TableControl>
  <ViewSelectedBy><TypeName>myWFPEventEntry</TypeName></ViewSelectedBy>
 </View>
 <View><Name>BlockInView</Name>
  <TableControl>
   <TableHeaders>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>15</Width></TableColumnHeader>
    <TableColumnHeader><Width>15</Width></TableColumnHeader>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>40</Width></TableColumnHeader>
    <TableColumnHeader><Width>50</Width></TableColumnHeader>
   </TableHeaders>
   <TableRowEntries>
    <TableRowEntry>
     <TableColumnItems>
      <TableColumnItem><PropertyName>Proto</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Src</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Dst</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>DPort</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Filter</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>AppPID</PropertyName></TableColumnItem>
     </TableColumnItems>
    </TableRowEntry>
   </TableRowEntries>
  </TableControl>
  <ViewSelectedBy><TypeName>myWFPEventEntry</TypeName></ViewSelectedBy>
 </View>
 <View><Name>BindView</Name>
  <TableControl>
   <TableHeaders>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>3</Width></TableColumnHeader>
    <TableColumnHeader><Width>5</Width></TableColumnHeader>
    <TableColumnHeader><Width>50</Width></TableColumnHeader>
   </TableHeaders>
   <TableRowEntries>
    <TableRowEntry>
     <TableColumnItems>
      <TableColumnItem><PropertyName>Proto</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Dir</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>SPort</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>AppPID</PropertyName></TableColumnItem>
     </TableColumnItems>
    </TableRowEntry>
   </TableRowEntries>
  </TableControl>
  <ViewSelectedBy><TypeName>myWFPEventEntry</TypeName></ViewSelectedBy>
 </View>
<!--
 <View><Name>Prototype_for_Reference_ONLY</Name>
  <TableControl>
   <TableHeaders>
    <TableColumnHeader><Width>Op=2</Width></TableColumnHeader>
    <TableColumnHeader><Width>Dir=3</Width></TableColumnHeader>
    <TableColumnHeader><Width>PID=5</Width></TableColumnHeader>
    <TableColumnHeader><Width>App=16</Width></TableColumnHeader>
    <TableColumnHeader><Width>Src=15</Width></TableColumnHeader>
    <TableColumnHeader><Width>Dst=15</Width></TableColumnHeader>
    <TableColumnHeader><Width>Proto=5</Width></TableColumnHeader>
    <TableColumnHeader><Width>SPort=5</Width></TableColumnHeader>
    <TableColumnHeader><Width>DPort=5</Width></TableColumnHeader>
    <TableColumnHeader><Width>DstNm=30</Width></TableColumnHeader>
    <TableColumnHeader><Width>Filter=40</Width></TableColumnHeader>
    <TableColumnHeader><Width>AppPID=50</Width></TableColumnHeader>
    <TableColumnHeader><Width>Folder=50</Width></TableColumnHeader>
                       <Label>?</Label>
                       <Alignment>Left Right Center</Alignment>
   </TableHeaders>
   <TableRowEntries>
    <TableRowEntry>
     <TableColumnItems>
      <TableColumnItem><PropertyName>Op</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Dir</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>App</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Src</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Dst</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>PID</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>DstNm</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Proto</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>SPort</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>DPort</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Filter</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>AppPID</PropertyName></TableColumnItem>
      <TableColumnItem><PropertyName>Folder</PropertyName></TableColumnItem>
                       <Alignment>Left Right Center</Alignment>
     </TableColumnItems>
    </TableRowEntry>
   </TableRowEntries>
  </TableControl>
  <ViewSelectedBy><TypeName>myWFPEventEntry</TypeName></ViewSelectedBy>
 </View>
-->
</ViewDefinitions></Configuration>